POST http://localhost:3000/register/visitor
Content-Type: application/json

{
    "username" : "TAN",
    "password" : 111111,
    "email"    : "tan@student.utem.edu.my",
    "role"     : "visitor"
}

###
POST http://localhost:3000/register/host
Content-Type: application/json

{
    "username" : "KHOO",
    "password" : 111111,
    "email"    : "khoo@student.utem.edu.my",
    "role"     : "host"
}

###
GET http://localhost:3000/login
Content-Type: application/json

{
    "username" : "KHOO",
    "password" : 111111
}